<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_emoji_emotions"
        android:title="@string/my_profile">

    </item>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings">

    </item>

    <item
        android:id="@+id/edit_question"
        android:icon="@drawable/ic_add"
        android:title="@string/option2">

    </item>

</menu>